export default {
  badge: "شارة",
  close: "إغلاق",
  dataIterator: {
    noResultsText: "لا توجد سجلات مطابقة",
    loadingText: "تحميل العنصر...",
  },
  dataTable: {
    itemsPerPageText: "الصفوف لكل صفحة:",
    ariaLabel: {
      sortDescending: "مفروز تنازلي. تنشيط لإزالة الفرز.",
      sortAscending: "مفروز تصاعدي. تنشيط للفرز التنازلي.",
      sortNone: "غير مفروزة. تفعيل لفرز تصاعدي.",
      activateNone: "Activate to remove sorting.",
      activateDescending: "Activate to sort descending.",
      activateAscending: "Activate to sort ascending.",
    },
    sortBy: "مفروزة حسب",
  },
  dataFooter: {
    itemsPerPageText: "العناصر لكل صفحة:",
    itemsPerPageAll: "الكل",
    nextPage: "الصفحة التالية",
    prevPage: "الصفحة السابقة",
    firstPage: "الصفحة الأولى",
    lastPage: "الصفحة الأخيرة",
    pageText: "{0}-{1} من {2}",
  },
  datePicker: {
    itemsSelected: "{0} مختارة",
    nextMonthAriaLabel: "الشهر القادم",
    nextYearAriaLabel: "العام القادم",
    prevMonthAriaLabel: "الشهر الماضى",
    prevYearAriaLabel: "السنة الماضية",
  },
  noDataText: "لا توجد بيانات متاحة",
  carousel: {
    prev: "البصري السابق",
    next: "البصري التالي",
    ariaLabel: {
      delimiter: "Carousel slide {0} of {1}",
    },
  },
  calendar: {
    moreEvents: "{0} أكثر",
  },
  fileInput: {
    counter: "{0} ملفات",
    counterSize: "{0} ملفات ({1} في المجموع)",
  },
  timePicker: {
    am: "صباحاً",
    pm: "مساءً",
  },
  pagination: {
    ariaLabel: {
      wrapper: "ترقيم الصفحات الملاحة",
      next: "الصفحة التالية",
      previous: "الصفحة السابقة",
      page: "{0} انتقل إلى صفحة",
      currentPage: "{0} الصفحة الحالية ، الصفحة",
    },
  },
  rating: {
    ariaLabel: {
      icon: "Rating {0} of {1}",
    },
  },
  //lang
  en: "English",
  ar: "عربي",
  de: "Deutsch",
  //main menu
  dashboard: "الرئيسية",
  categories: "الاقسام",
  products: "المنتجات",
  orders: "الطلبات",
  offers: "العروض",
  attributes: "الصفات",
  setting: "الاعدادات",
  settings: "الاعدادات",
  countries: "الدول",
  "general settings": "الاعدادات العامة",
  "payment settings": "اعدادات طرق الدفع",
  //data table
  name: "الاسم",
  description: "الوصف",
  parent: "القسم الاب",
  featured: "متميز",
  "main menu": "القائمة الرئيسية",
  "create date": "تاريخ الإنشاء",
  sku: "sku",
  title: "اسم",
  price: "السعر",
  availablity: "الاتاحية",
  "order number": "رقم الطلب",
  "customer name": "اسم العميل",
  "customer address": "عنوان العميل",
  note: "ملحوظة",
  image: "صورة",
  legend: "عنوان تفسيرى",
  "right text": "نص يمين",
  code: "رمز",
  design: "التصميم",
  filterable: "قابل للتصفية",
  required: "مطلوب",
  //other
  "search...": "بحث...",
  logout: "تسجيل خروج",
  "add a new category": "اضافة قسم جديد",
  "category name": "اسم القسم",
  "parent category": "القسم الاب",
  "category description": "وصف القسم",
  "is featured ?": "قسم مميز ؟",
  "paste image url or choose image":
    "الصق عنوان الصورة التي تريد عرضها او اختار من الجهاز",
  "feature category image url": "عنوان صورة للقسم المميز",
  "Pick an image": "اختار صورة",
  "main menu ?": "القائمة الرئيسية ؟",
  add: "اضافة",
  edit: "تعديل",
  no: "لا",
  No: "لا",
  yes: "نعم",
  Yes: "نعم",
  "add a new product": "اضافة منتج جديد",
  "add product": "اضافة منتج",
  "product information": "معلومات المنتج",
  "product title": "اسم المنتج",
  "product sku": "رقم  (وحدة إدارة المخزون) الخاص بالمنتج",
  "product quantity": "الكمية المتاحه من المنتج",
  "product categories": "القسم الخاص بالمنتج",
  "product price": "سعر المنتج",
  "product sale price": "سعر البيع للمنتج",
  "permenent discount": "الخصم الدائم",
  "product description": "وصف المنتج",
  "input field is required": "حقل الإدخال مطلوب",
  "number must be equal or greater than 0":
    "يجب أن يكون الرقم مساويًا أو أكبر من 0",
  "edit product": "تعديل المنتج",
  "remove product": "حذف المنتج",
  "edit category": "تعديل القسم",
  "remove category": "حذف القسم",
  "generate fake data": "انشاء بيانات مزيفة",
  "reset all data": "إعادة تعيين كافة البيانات",
  "are you sure you want to reset data ?":
    "هل أنت متأكد أنك تريد إعادة تعيين البيانات؟",
  Cancel: "إلغاء",
  "reset data successfully": "تم إعادة تعيين البيانات بنجاح",
  "are you sure you want to generate fake data ?":
    "هل أنت متأكد أنك تريد إنشاء بيانات مزيفة؟",
  "generate data successfully": "تم إنشاء البيانات بنجاح",
  "Added successfully": "تمت الاضافة بنجاح",
  "Failed to add": "فشل في الإضافة",
  "Edited successfully": "تم التعديل بنجاح",
  "Failed to edit": "فشل التعديل",
  "Edit product": "تحرير منتج ({0})",
  "add more products": "إضافة المزيد من المنتجات",
  "basic information": "معلومات اساسية",
  "product meta data": "بيانات تعريف المنتج",
  "product meta title": "اسم تعريف المنتج",
  "product meta description": "وصف تعريف المنتج",
  "product images and details": "صور المنتج والتفاصيل",
  "add image": "إضافة صورة",
  "Deleted successfully": "تم الحذف بنجاح ",
  "Failed to delete": "فشل الحذف",
  "product attributes": "سمات و خصائص المنتج",
  "select attribute": "حدد السمة",
  "product attributes and values": "سمات المنتج وقيمه",
  "select value": "حدد القيمة",
  quantity: "الكمية",
  "add attribute": "اضافة السمة",
  value: "القيمة",
  "edit product attribute": "تعديل سمة المنتج",
  "remove product attribute": "حذف سمة المنتج",
  "form validation error": "خطأ في التحقق من صحة النموذج",
  "product options": "خيارات المنتج",
  "option title": "الاسم",
  "option value": "القيمة",
  "product options and values": "خيارات المنتج والقيم",
  "edit product option": "تعديل",
  "remove product option": "حذف",
  "edit attribute": "تعديل السمة",
  "remove attribute": "حذف السمة",
  "Offer a discount on the product": "عرض خصم على المنتج",
  discount: "خصم",
  "start date": "تاريخ البدء",
  "start time": "وقت البدء",
  "duration in minutes": "المدة بالدقائق",
  "add to discounts slider ?": "أضف إلى شريط تمرير الخصومات؟",
  save: "حفظ",
  minutes: "دقائق",
  "Saved successfully": "تم الحفظ بنجاح",
  "Failed to save": "فشلت في حفظ البيانات",
  "Min 6 characters": "الحد الادني 6 أحرف",
  "view order details": "معاينة تفاصيل الطلب",
  "edit order": "تعديل بيانات الطلب",
  "remove order": "حذف الطلب",
  "order details": "تفاصيل طلب ({0}) ",
  details: "تفاصيل",
  "add a new offer": "إضافة عرض جديد",
  "add offer": "إضافة عرض",
  error: "خطأ",
  active: "متاح",
  deactive: "غير متاح",
  "edit offer": "تعديل العرض",
  "remove offer": "حذف العرض",
  "image url": "رابط الصورة",
  "add a new attribute": "إضافة سمة جديدة",
  "attribute code": "رمز السمة",
  "attribute name": "اسم السمة",
  "attribute design type": "نوع تصميم السمة",
  select: "اختر من القائمة المنسدلة",
  radio: "اختر من مجموعة القيم",
  "view attribute": "عرض تفاصيل السمة",
  "attribute values": "قيم السمة ({0})",
  "add a new attribute value": "إضافة قيمة جديدة للسمة",
  "value name": "اسم القيمة",
  "no data found": "لا يوجد بيانات",
  "edit attribute value": "تعديل القيمة",
  "remove attribute value": "حذف القيمة",
  "edit value": "تعديل القيمة",
  "are you sure you want to delete this item?": "هل انت متأكد انك تريد الحذف",
  all: "الكل",
  "rows per page": "عدد الصفوف لكل صفحة",
  "The data has been copied to the clipboard": "تم نسخ البيانات إلى الحافظة",
  copy: "نسخ",
  excel: "اكسيل",
  json: "ملف json",
  pdf: "ملف PDF",
  print: "طباعة",
  "are you sure you want to delete selected":
    "هل أنت متأكد أنك تريد حذف المحدد ؟",
  "delete selected": "حذف المحدد",
  "countries and states": "الدول و المحافظات",
  "add a new country": "اضافة دولة جديده",
  "add country": "اضافة دولة",
  "add a new state": "اضافة محافظة جديده",
  "add state": "اضافة محافظة",
  "country name": "اسم الدولة",
  "state name": "اسم المحافظة",
  "edit country name": "تعديل اسم الدولة",
  "remove country": "حذف الدولة",
  "country states": "محافظات ({0})",
  "edit state name": "تعديل اسم المحافظة",
  "remove state": "مسح المحافظة",
  "edit country":"تعديل الدولة",
  "edit state":"تعديل المحافظة",
  "view states":"المحافظات",


};
