export default {
  badge: "Badge",
  close: "Close",
  dataIterator: {
    noResultsText: "No matching records found",
    loadingText: "Loading items...",
  },
  dataTable: {
    itemsPerPageText: "Rows per page:",
    ariaLabel: {
      sortDescending: "Sorted descending.",
      sortAscending: "Sorted ascending.",
      sortNone: "Not sorted.",
      activateNone: "Activate to remove sorting.",
      activateDescending: "Activate to sort descending.",
      activateAscending: "Activate to sort ascending.",
    },
    sortBy: "Sort by",
  },
  dataFooter: {
    itemsPerPageText: "Items per page:",
    itemsPerPageAll: "All",
    nextPage: "Next page",
    prevPage: "Previous page",
    firstPage: "First page",
    lastPage: "Last page",
    pageText: "{0}-{1} of {2}",
  },
  datePicker: {
    itemsSelected: "{0} selected",
    nextMonthAriaLabel: "Next month",
    nextYearAriaLabel: "Next year",
    prevMonthAriaLabel: "Previous month",
    prevYearAriaLabel: "Previous year",
  },
  noDataText: "No data available",
  carousel: {
    prev: "Previous visual",
    next: "Next visual",
    ariaLabel: {
      delimiter: "Carousel slide {0} of {1}",
    },
  },
  calendar: {
    moreEvents: "{0} more",
  },
  fileInput: {
    counter: "{0} files",
    counterSize: "{0} files ({1} in total)",
  },
  timePicker: {
    am: "AM",
    pm: "PM",
  },
  pagination: {
    ariaLabel: {
      wrapper: "Pagination Navigation",
      next: "Next page",
      previous: "Previous page",
      page: "Goto Page {0}",
      currentPage: "Current Page, Page {0}",
    },
  },
  rating: {
    ariaLabel: {
      icon: "Rating {0} of {1}",
    },
  },
  //lang
  en: "English",
  ar: "عربي",
  //main menu
  dashboard: "dashboard",
  categories: "categories",
  products: "products",
  orders: "orders",
  offers: "offers",
  attributes: "attributes",
  setting: "setting",
  settings: "settings",

  //data table
  name: "name",
  description: "description",
  parent: "parent",
  featured: "featured",
  "main menu": "main menu",
  "create date": "create date",
  sku: "sku",
  title: "title",
  price: "price",
  availablity: "availablity",
  "order number": "order number",
  "customer name": "customer name",
  "customer address": "customer address",
  note: "note",
  image: "image",
  legend: "legend",
  "right text": "right text",
  code: "code",
  design: "design",
  filterable: "filterable",
  required: "required",
  //others
  "search...": "Search...",
  logout: "logout",
  "add a new category": "add a new category",
  "category name": "category name",
  "parent category": "parent category",
  "category description": "category description",
  "is featured ?": "is featured ?",
  "paste image url or choose image": "paste image url or choose image",
  "feature category image url": "feature category image url",
  "Pick an image": "Pick an image",
  "main menu ?": "main menu ?",
  add: "add",
  edit: "edit",
  no: "no",
  yes: "yes",
  No: "No",
  Yes: "Yes",
  "add a new product": "add a new product",
  "add product": "add product",
  "product information": "product information",
  "product title": "product title",
  "product sku": "product sku",
  "product quantity": "product quantity",
  "product categories": "product categories",
  "product price": "product price",
  "product sale price": "product sale price",
  "permenent discount": "permenent discount",
  "product description": "product description",
  "input field is required": "input field is required",
  "number must be equal or greater than 0":
    "number must be equal or greater than 0",
  "edit product": "edit product",
  "remove product": "remove product",
  "edit category": "edit category",
  "remove category": "remove category",
  "generate fake data": "generate fake data",
  "reset all data": "reset all data",
  "are you sure you want to reset data ?":
    "are you sure you want to reset data ?",
  Cancel: "Cancel",
  "reset data successfully": "Reset data is successfully",
  "are you sure you want to generate fake data ?":
    "are you sure you want to generate fake data ?",
  "generate data successfully": "generate data is successfully",
  "Added successfully": "Added successfully",
  "Failed to add": "Failed to add",
  "Edited successfully": "Edited successfully",
  "Failed to edit": "Failed to edit",
  "Edit product": "Edit ({0}) product",
  "add more products": "add more products",
  "basic information": "basic information",
  "product meta data": "product meta data",
  "product meta title": "product meta title",
  "product meta description": "product meta description",
  "product images and details": "product images and details",
  "add image": "add image",
  "Deleted successfully": "Deleted successfully",
  "Failed to delete": "Failed to delete",
  "product attributes": "product attributes",
  "select attribute": "select attribute",
  "product attributes and values": "product attributes and values",
  "select value": "select value",
  quantity: "quantity",
  "add attribute": "add attribute",
  value: "value",
  "edit product attribute": "edit product attribute",
  "remove product attribute": "remove product attribute",
  "form validation error": "Form validation error",
  "product options": "product options",
  "option title": "option title",
  "option value": "option value",
  "product options and values": "product options and values",
  "edit product option": "edit product option",
  "remove product option": "removeF product option",
  "edit attribute": "edit attribute",
  "remove attribute": "remove attribute",
  "Offer a discount on the product": "Offer a discount on the product",
  discount: "discount",
  "start date": "start data",
  "start time": "start time",
  "duration in minutes": "duration in minutes",
  "add to discounts slider ?": "add to discounts slider ?",
  save: "save",
  minutes: "minutes",
  "Saved successfully": "Saved successfully",
  "Failed to save": "Failed to save",
  "Min 6 characters": "Min 6 characters",
  "view order details": "view order details",
  "edit order": "edit order",
  "remove order": "remove order",
  "order details": "({0}) Order details",
  details: "details",
  "add a new offer": "add a new offer",
  "add offer": "add offer",
  error: "error",
};
